buildscript {
	dependencies {
		classpath("org.postgresql:postgresql:42.7.3")
		classpath("org.flywaydb:flyway-database-postgresql:10.17.3")
	}
}

plugins {
	id 'java'
//	id 'groovy'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.flywaydb.flyway' version '10.17.3'

}

group = 'com.zilch.zen'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core:10.17.3'
	implementation "org.flywaydb:flyway-database-postgresql:10.17.3"

	testImplementation 'org.testcontainers:postgresql:1.20.1'
	testImplementation 'org.testcontainers:kafka:1.20.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility:4.2.2'
	testImplementation 'org.junit.platform:junit-platform-launcher'
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/zen-core'
	user = 'postgres'
	password = 'postgres'
}

tasks.named('test') {
	useJUnitPlatform()
}
