# zilch-expert-network

./: README.md  docker-compose.yml  environment.sh  flags.json
services/core/: Dockerfile  build.gradle
services/core/src/main/java/com/zilch/zen/core/: CoreApplication.java
services/core/src/main/java/com/zilch/zen/core/messagesender/: EmailMessageSender.java  MessageDTO.java  MessageDTOMapper.java
services/core/src/main/java/com/zilch/zen/core/payments/: PaymentMapper.java  PaymentService.java
services/core/src/main/java/com/zilch/zen/core/payments/entity/: Payment.java  PaymentRepository.java
services/core/src/main/java/com/zilch/zen/core/payments/kafka/: PaymentDTO.java  PaymentTopicConsumer.java
services/core/src/main/java/com/zilch/zen/core/users/: UserMapper.java  UserService.java
services/core/src/main/java/com/zilch/zen/core/users/entity/: User.java  (+1 more)
services/core/src/main/java/com/zilch/zen/core/utils/: JsonSerializer.java  KafkaConsumerConfig.java  PaymentMethod.java  WhichPayment.java
services/core/src/main/resources/: application.yaml
services/core/src/main/resources/db/migration/: V1__init_schema.sql
services/core/src/test/java/com/zilch/zen/core/: CoreApplicationTest.java
services/core/src/test/java/com/zilch/zen/core/messagesender/: MessageDTOMapperTest.java  SendMessageTest.java
services/core/src/test/java/com/zilch/zen/core/payments/: PaymentCreationTest.java  PaymentMapperTest.java
services/core/src/test/java/com/zilch/zen/core/purchase/: PurchaseCreationTest.java
services/core/src/test/java/com/zilch/zen/core/users/: UserCreationTest.java  UserMapperTest.java
services/core/src/test/java/testutils/: IntegrationBaseTest.java
services/core/src/test/java/testutils/containers/: KafkaTestContainer.java  PostgresTestContainer.java
services/core/src/test/resources/: application-test.yaml
services/e2e/e2e-tests/: build.gradle
services/e2e/e2e-tests/src/test/java/: E2ETest.java
services/messagesender/: Dockerfile  build.gradle
services/messagesender/src/main/java/com/zilch/zen/messagesender/: MessageSenderApplication.java
services/messagesender/src/main/java/com/zilch/zen/messagesender/chains/: EmailChainService.java  EmailRequestContext.java
services/messagesender/src/main/java/com/zilch/zen/messagesender/messages/: EmailContextBuilder.java  KafkaConsumerConfig.java  MessageTopicConsumer.java
services/messagesender/src/main/java/com/zilch/zen/messagesender/openfeature/: OpenFeatureBeans.java
services/messagesender/src/main/java/com/zilch/zen/messagesender/utils/: JsonSerializer.java  PaymentMethod.java  WhichPayment.java
services/messagesender/src/main/resources/: application.yaml
services/messagesender/src/test/java/com/zilch/zen/messagesender/: MessagesenderApplicationTests.java
(+15 files in other folders)
